name: Python CI (publishing)

on:
  release:
    types: [published]

jobs:
  deploy-pkg:
    name: Deploy package
    runs-on: ubuntu-latest
    environment:
      name: release
      url: https://pypi.org/p/flappy-bird-gymnasium
    permissions:
      id-token: write  # IMPORTANT: this permission is mandatory for trusted publishing
    
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel

      - name: Build and publish package
        run: |
          python setup.py sdist bdist_wheel

      - name: Publish package distributions to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
